<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tactile - Pet Grooming</title>
    <style>
        .header{
            height: 100vh;
            background: url(images/meo.jpg);
            background-repeat: no-repeat;
            background-position: calc(100% - 500px) center;
            background-size: auto;
            
           
        }
        .header .banner{
            text-align: left;
            padding:20px ;
            color: black;
            margin-left: 325px;
            margin-top: 200px;
            
        }
        .header .banner p{
            font-size: 20px ;
            color: #b2980d;
        }
        .header .banner h1{
            font-size:50px ;
        }
        .header .navbar{
            width: 80%;
            background: #222 ;
            margin: 0 auto;
            display: flex;
            padding: 20px 50px;
            justify-content: space-between;
            align-items: center;

        }
        .header .navbar .logo{
            width: 40%;
        }
        .header .navbar .logo img{
            width: 150px;
            margin-left: 150px;
        }
        .header .menu ul{
            display: flex;
            list-style: none;
            margin-left: 20px;
        }
        .header .menu ul li a{
            color: #fff ;
            text-transform: uppercase;
            margin-right: 60px;
            text-decoration: none;
            font-size: 16px;
        }

        .header .banner button{
            background-color:#b2980d ;
            color: #fff;
            display: inline-block;
            border-color: #fff;
            font-size: 16px;
            text-decoration: none;
            height: 80px;
            width: 140px;


        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="images/pet_mobile.png" alt="" class="src">
            </div>
            <div class="menu">
                <ul>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#">Service</a> </li>
                    <li> <a href="#">Gallery</a> </li>
                    <li> <a href="#">Blog</a> </li>
                    <li> <a href="#">Contact</a> </li>
                    <li> <a href="#">Icon</a> </li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <p>Rockstar treatment for your pet.</p>
            <h1>GROOMING WITH <br> GENTLE CARE.</h1>
            <button>CONTACT US</button>
        </div>
    </div>
</body>
</html>